# general environment variables for Terragrunt
ALB_PARAMETER_NAME=shared-alb-devops-melbourne
APP_NAME=ogcapi-java
AWS_ACCOUNT_ID=450356697252
AWS_REGION=ap-southeast-4
ECR_REGISTRY=450356697252.dkr.ecr.ap-southeast-4.amazonaws.com
ECR_REPOSITORY=ogcapi
ENVIRONMENT=tfintegration

# app specific env variables
ELASTIC_KEY=""
ELASTIC_URL=https://dev-discovery-index.es.ap-southeast-2.aws.found.io
