# Mockup Env Values to run code locally (c.f. outside github actions)
export AWS_ACCOUNT_ID=$AWS_ACCOUNT
export ENVIRONMENT="tfintegration"

export ALB_PARAMETER_NAME="shared-alb-devops-melbourne"

export ECR_REGISTRY="450356697252.dkr.ecr.ap-southeast-4.amazonaws.com"
export ECR_REPOSITORY="ogcapi-java"

export APP_CONTAINER_NAME="ogcapi-java-container"
export APP_NAME="ogcapi-java"
export APP_PORT=8081
export APP_HOST="http://localhost"
