name: Build Image cicd

on:
  # push:
  #   branches:
  #     - devops-cicd
  workflow_dispatch:

permissions:
  id-token: write   # JWT
  contents: read    # actions/checkout

jobs:
  ogcapi_app_build:
    runs-on: ubuntu-latest
    environment: tfintegration
    steps:
      - name: Checkout Repo ogcapi
        uses: actions/checkout@v4

      - name: Set up QEMU Cross Platform Support
        uses: docker/setup-qemu-action@v3

      - name: Create Docker Buildx Worker
        uses: docker/setup-buildx-action@v3

      - name: Install JDK 17
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'
          cache: 'maven'

      - name: Build with Maven
        run: mvn -B package --file pom.xml

      - name: Set AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ vars.ROLE_ARN }}
          role-session-name: GitHub_to_AWS_OIDC
          aws-region: ${{ vars.AWS_REGION }}

      - name: Login ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v2

      - name: Build and Push Application Image to ECR
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./Dockerfile
          push: true
          tags: ${{ vars.ECR_REPOSITORY }}:latest
